<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/user_nav_home"
                    android:title="Home"
                    android:icon="@drawable/user_nav_home"
                    />
                <item
                    android:id="@+id/user_navigation_order_in_progress"
                    android:title="Order in Progress"
                    android:icon="@drawable/user_progress"
                    />
                <item
                    android:id="@+id/user_navigation_order_history"
                    android:title="History"
                    android:icon="@drawable/user_history"
                    />
                <item
                    android:id="@+id/user_navigation_log_out"
                    android:title="Logout"
                    android:icon="@drawable/ic_baseline_logout_24"/>

            </group>
        </menu>
    </item>

    <item android:title="Share with us">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/user_navigation_feedback"
                    android:title="Feedback"
                    android:icon="@drawable/user_feedback"
                    />
                <item
                    android:id="@+id/user_navigation_settings"
                    android:title="Settings"
                    android:icon="@drawable/user_settings"
                    />
                <item
                    android:id="@+id/user_navigation_report"
                    android:title="Report a problem"
                    android:icon="@drawable/user_report_a_problem"
                    />

            </group>
        </menu>
    </item>

</menu>