<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:background="@drawable/second_layout">

    <TextView
        android:id="@+id/progress_card_weight"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:text="18kgs"
        android:textStyle="bold"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/progress_card_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_card_date" />


    <TextView
        android:id="@+id/progress_card_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17-05-2022 03:13:46"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/sell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
