<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.OnBoardingScreen"
    android:padding="20dp">

    <Button
        android:id="@+id/skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="SKIP"
        android:onClick="skip"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="20dp"
        android:padding="10dp"
        android:background="#00000000"
        android:drawableEnd="@drawable/ic_baseline_keyboard_double_arrow_right_24"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/skip_btn" >

    </androidx.viewpager.widget.ViewPager>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/lets_get_started"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:fontFamily="@font/brand_ongrotesque_black"
            android:text="@string/lets_get_started"
            android:visibility="invisible"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|center"/>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>